DATABASE_URL='mysql://qtpy6969:AlSkDj@2402@localhost:3306/UDEMY_CLONE'
VERCEL_URL=https://your-project-url.vercel.app

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1vYXJmaXNoLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HzxE4EdnZRZT5CnU4qUjuUtCjfs5oTtv3LfKh5jGQM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_f51b5b4fdb46ceaa8008c1b12bf2430ac3648d3a4f56daee4ee18826693da4b8
UPLOADTHING_APP_ID=cf2kkzorcu

MUX_TOKEN_ID=696dbe28-b24a-462c-afed-d91c7165daea
MUX_TOKEN_SECRET=KZr57pszTezUNQoSL+eqeo3x4H9QHRFWgsJmBSch7yYXrOYQI/Musp90d2Ysv1DZrg9DgHxL58a

STRIPE_API_KEY=sk_test_51NqU9QSGh8ZP6EQ0dCdvNs2XhMFGAMlktYdyn8n5JB7tSDiK887PmhQjxRmWJ2Jh7kFo99GPMk82wqMnq31QRQ3T00zoNZ36qW
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_e2efefc35cdafd7a02ac9d9d4b6e9da3b333e3a19b6db37488198e689ed8d8db

NEXT_PUBLIC_TEACHER_ID=user_2VclfTX2LukkZcIJ4rfYQ425pKj
